/** 默认字体 */
@base-font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
/** 输入框默认边距 */
@form-control-padding: 2px 8px;
@form-control-bg: #eef2f7;

ul,
ol {
	padding-left: 16px;
	margin: 0px;
}

a {
	color: #1890ff;
}

hr {
	border-style: solid;
	border-color: #63636346;
	border-width: 0px;
	border-bottom: 1px solid #63636346;
	margin-block-start: 1em;
	margin-block-end: 1em;
}

.base-style-active-form-control {
	border: 1px solid #ffffff00;
	&:focus {
		border: 1px solid #0e8de290;
		box-shadow: 0px 0px 4px #0e8de252;
	}

	&:focus:not([type='checkbox'], [type='radio']) {
		border: 1px solid #0e8de290;
		box-shadow: 0px 0px 4px #0e8de252;
		background-color: white !important;
	}

	&:hover {
		background-color: #ebeef4;
	}
}

.base-style-input {
	outline: none;
	border: 1px solid #ffffff00;
	padding: @form-control-padding;
	margin: 0px;
	background-color: @form-control-bg;
	border-radius: 2px;
	color: black;

	&::placeholder {
		color: #bababa;
	}
}

.base-style-button {
	appearance: none;
	border: 1px solid #ffffff00;
	background-color: #94bfff;
	color: white;
	border-radius: 4px;
	cursor: pointer;

	&:active {
		box-shadow: 0px 0px 8px #0e8de2a5;
	}
}

container-element.close {
	display: none;
}

container-element.minimize {
	min-width: unset;
}

container-element {
	position: fixed;
	top: 10%;
	left: 10%;
	z-index: 99999;
	text-align: left;
	min-width: 300px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #636363;
}

@base-height: 32px;
@size: 18px;

.header {
	cursor: move;
	white-space: nowrap;
	justify-content: end;
	display: flex;
	padding-right: 12px;
	line-height: @base-height;
	height: @base-height;
	vertical-align: middle;
	background: #fbfbfbee;
	border-radius: 4px;
	border: 1px solid #e6e6e6;
	box-shadow: 0 0 24px -12px #3f3f3f;
	margin-bottom: 4px;
	user-select: none;

	.profile {
		flex: 1;
	}

	& > * {
		margin-left: 12px;
	}
	& > * {
		height: @size;
		line-height: @size;
		margin-top: calc((@base-height - @size) / 2);
	}
}

.close,
.switch,
.panel-switch,
.logo {
	color: black;
	width: @size;
	cursor: pointer;
	border-radius: 100%;
	display: inline-block;
	text-align: center;
	font-size: 12px;
}

.close {
	background: #ff00004f;
}

.switch {
	background: #ffa6003e;
}

.panel-switch {
	background: #14a00d50;
}

.project-selector {
	display: flex;
	align-items: center;

	select:first-child {
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		border: 1px solid #63636346;
		background-color: inherit;
		border-right: none;
		color: inherit;
		font: inherit;
		appearance: none;
		padding: 4px 0px 4px 4px;
	}
	select:last-child {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		background: #ffffff00;
		border: 1px solid #63636346;
		border-left: none;
		color: inherit;
		font: inherit;

		/** 自定义箭头 */
		background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>")
			no-repeat;
		background-position: calc(100% - 0.75rem) center;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		padding: 4px 0px;
	}
}
.project-selector.expand-all {
	display: none;
}

.body {
	padding: 8px;
	width: auto;
	height: 100%;
	overflow: auto;
	background-color: white;
	box-shadow: 0 0 24px -12px #3f3f3f;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
	resize: both;
	overflow: auto;
}

scrip-panel-element + scrip-panel-element {
	margin-top: 12px;
}

.card + .card {
	margin-top: 12px;
}

.card {
	border-radius: 2px;
	padding: 0px 4px;
}

.notes {
	background: #0099ff0e;
	border-left: 4px solid #0099ff65;
	width: -webkit-fill-available;
}

.tooltip {
	margin: 12px 0px 0px 12px;
	padding: 4px;
	color: black;
	background: #f0f0f0;
	box-shadow: 0px 0px 4px #949494;
	position: fixed;
	white-space: normal;
	max-width: 200px;
	height: auto;
	border-radius: 2px;
}

.configs {
	display: table;
	background: #e1e1e107;
	width: -webkit-fill-available;

	.configs-body {
		display: table-row-group;

		config-element + config-element {
			label {
				padding-top: 3px;
			}
			.config-wrapper {
				padding-top: 3px;
			}
		}

		config-element {
			width: 100%;
			display: table-row;

			label {
				white-space: nowrap;
				color: #4e5969;
				display: table-cell;
				padding-right: 12px;
				text-align: left;
				vertical-align: top;
				margin-right: 12px;
			}

			.config-wrapper {
				display: table-cell;
				vertical-align: middle;

				select {
					outline: none;
					border: none;
					border: 1px solid #e4e4e4;
					border-radius: 4px;
					padding: @form-control-padding;

					.base-style-active-form-control();
				}

				textarea {
					padding: @form-control-padding;
					outline: none;
					border: none;
					.base-style-active-form-control();
				}

				input:not([type='button']) {
					.base-style-input();
					.base-style-active-form-control();
				}
				input[type='range'] {
					// 取消左右间隔，否则滚动条不能滚到头尾
					padding: 0px;
				}

				input[type='button'] {
					.base-style-button();
				}

				/** check box 的样式 */
				input[type='checkbox'] {
					appearance: none;
					width: fit-content;
					min-width: 36px;
					height: 20px;
					border-radius: 100px;
					display: flex;
					align-items: center;
					padding: 2px 4px;
					transition: all 0.2s ease-in-out;
					width: auto;

					&:checked {
						background: #1890ff;
					}
					&:disabled {
						background-color: #f7f7f78b;
					}

					&:checked::before {
						transform: translate(100%, 0px);
					}

					&::before {
						background-color: #fff;
						border-radius: 9px;
						box-shadow: 0 2px 4px #00230b33;
						width: 14px;
						height: 14px;
						content: '';
					}
				}

				input:not([type='checkbox'], [type='radio']),
				textarea,
				select {
					width: -webkit-fill-available;
					font-size: inherit;
				}

				input[type='checkbox'],
				input[type='radio'],
				input[type='range'] {
					accent-color: #0e8ee2;
				}
			}

			.config-wrapper > *:not(.tooltip) {
				background-color: @form-control-bg;
				border-radius: 2px;
				color: black;
				float: right;
			}
			.config-wrapper > *:disabled {
				cursor: not-allowed;
				background-color: #f7f7f78b;
			}
		}
	}
}

// 消息推送

.message-container {
	margin-bottom: 4px;
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, 0px);
	min-width: 300px;

	// 提示内容
	message-element {
		display: flex;
		border-radius: 4px;
		margin-bottom: 4px;
		padding: 4px 12px;

		.message-content-container {
			margin-right: 8px;
			flex: auto;
		}

		.message-text {
			letter-spacing: 1px;
			font-weight: bold;
		}

		// 关闭按钮
		.message-closer {
			width: 18px;
			min-width: 18px;
			cursor: pointer;
			background-color: #ffffffb3;
			color: #a1a1a1;
			border-radius: 100%;
			text-align: center;
			height: 18px;
			vertical-align: middle;
			font-size: 12px;
		}

		&.error {
			background-color: #ffe6e6;
			color: #c70208;
			border: 1px solid #ff6b6ded;
		}

		&.info {
			background-color: #c9e7ff;
			color: #004d95;
			border: 1px solid #1890ff69;
		}

		&.success {
			background-color: #e8ffe0;
			color: #3e8d0d;
			border: 1px solid #6fd91d;
		}

		&.warn {
			background-color: #ffefc8;
			color: #9b7400;
			border: 1px solid #ffc107;
		}
	}
}

model-element {
	position: absolute;
	top: 50%;
	left: 50%;
	background-color: white;
	border-radius: 4px;
	box-shadow: 0px 0px 24px -12px black;
	border: 1px solid #929292;
	height: fit-content;
	transform: translate(-50%, -50%);
	padding: 12px 18px 18px 18px;
	font-family: @base-font-family;
	z-index: 99999999999;

	.model-profile {
		zoom: 0.8;
		color: #969696;
		user-select: none;
		margin-bottom: 4px;
	}

	.model-title {
		font-size: 18px;
		font-weight: bold;
		user-select: none;
	}

	.model-body {
		margin: 12px 0px;
		overflow: auto;
	}

	.model-footer {
		display: flex;
		white-space: nowrap;
		justify-content: end;

		* + * {
			margin-left: 12px;
		}
	}

	.model-input {
		.base-style-input();
		.base-style-active-form-control();
		width: -webkit-fill-available;
	}

	.model-cancel-button {
		.base-style-button();

		color: gray;
		background-color: white;
		border: 1px solid #dcdcdc;
	}
	.model-confirm-button {
		.base-style-button();
	}
}

model-element.alert {
	.model-input,
	.model-cancel-button {
		display: none;
	}
	.model-confirm-button {
		margin: 0;
	}
}

model-element.prompt {
	.model-input,
	.model-cancel-button,
	.model-confirm-button {
		display: block;
	}
}

model-element.confirm {
	.model-input {
		display: none;
	}
}

.model-wrapper {
	width: 100%;
	height: 100%;
	z-index: 9999;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 9999999;
	background-color: rgba(0, 0, 0, 0.265);
	color: #636363;
	font: 12px/1.5 @base-font-family;
}

.pointer {
	cursor: pointer;
}

.separator {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 4px 0px;

	&::before,
	&::after {
		content: '';
		flex: 1;
		border-bottom: 1px solid #63636346;
	}

	&:not(:empty)::before {
		margin-right: 0.25em;
	}

	&:not(:empty)::after {
		margin-left: 0.25em;
	}
}

.minimize {
	.body,
	.footer,
	.project-selector,
	.panel-switch {
		display: none;
	}
}

.user-guide {
	max-width: 400px;
	& > li {
		padding: 4px 0px;
	}
}

.search-results-question {
	white-space: nowrap;
	cursor: pointer;
	padding: 4px 0px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;

	&.hover {
		color: #00488d;
	}

	&.active {
		color: #1890ff;
	}

	&.error {
		color: #ff6b6ded;
	}
}

.search-results-num {
	width: 22px;
	margin: 2px;
	height: 20px;
	border-radius: 4px;
	display: inline-block;
	background-color: #1890ff80;
	color: white;
	text-align: center;
	cursor: pointer;

	&.active {
		background-color: #1890ff;
	}

	&.error {
		background-color: #ff6b6ded;
	}
}

search-results-element {
	display: block;
	overflow: auto;

	.search-result {
		margin-bottom: 12px;
		padding-left: 12px;

		.question {
			font-weight: bold;
		}
		.answer {
			color: #7c7c7c;

			code {
				background-color: #f3f3f3;
				padding: 2px 4px;
				border-radius: 2px;
				margin: 4px;
				line-height: 20px;
			}
		}

		.copy {
			display: none;
		}
	}

	.search-result:hover {
		.copy {
			display: inline;
		}
	}
}

.copy {
	margin-left: 4px;
	padding: 2px 4px;
	border-radius: 2px;
	box-shadow: 0 0 4px #b1b1b1;
	cursor: pointer;
}
