body,
html,
#app {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	min-width: 500px;
	min-height: 300px;

	box-shadow: 0px 0px 8px black;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pointer {
	cursor: pointer;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
	background: #ffffff00;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.1);
	box-shadow: inset006pxrgba(0, 0, 0, 0.3);
}

/** 通知栏样式 */
.ant-notification {
	/** 主容器 */
	.ant-notification-notice {
		padding: 12px;
	}

	/** 底部按钮 */
	.ant-notification-notice-btn {
		margin-top: 8px;
	}

	.ant-notification-notice-with-icon .ant-notification-notice-description {
		margin-left: 0;
		font-size: 12px;
	}

	.ant-notification-notice-with-icon .ant-notification-notice-message {
		margin-left: 36px;
	}

	.ant-notification-notice-description {
		overflow: auto;
	}
}

.anticon {
	vertical-align: 0px !important;
}

.markdown {
	code {
		margin: 0px 2px !important;
		padding: 2px 4px !important;
		font-size: 90% !important;
		color: #323030;
		background-color: #eaeaea;
		border-radius: 4px;
	}
}

em {
	background-color: yellow;
	font-weight: bold;
}

body {
	.ant-tree li span.ant-tree-iconEle {
		vertical-align: unset;
	}

	.ant-tree li .ant-tree-node-content-wrapper {
		padding: 0;
	}

	.ant-tree li {
		padding: 0px 8px 0px 0px !important;
		text-overflow: hidden;
		overflow: hidden;
		white-space: nowrap;
	}

	.ant-tree-title {
		padding: 4px 8px 4px 0px !important;
	}

	.ant-tree * {
		animation-duration: 0s !important;
		animation: none !important;
		transition: none !important;
	}

	.ant-tree-iconEle.ant-tree-icon__customize {
		width: 18px;
	}

	.ant-tree li span.ant-tree-switcher {
		width: 18px;
	}
}

@night-color: #bfbbb3;
@night-bg-color: #32302f;
@night-active: #61a5e4;
@night-border-color: #4b4848;

body.theme-light {
	#title {
		ul li {
			color: #504949;
		}
	}
}

body.theme-night {
	color: @night-color;
	background-color: @night-bg-color;

	#title {
		ul li {
			color: @night-color;
		}
	}

	/* 滚动槽 */
	::-webkit-scrollbar-track {
		background: #9693933a;
	}

	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		background: #c9bfbf98;
	}

	// 文字颜色
	.ant-modal-confirm-content,
	.ant-modal-confirm-title,
	.ant-tree-title,
	.ant-dropdown-menu-item,
	.ant-tabs {
		color: @night-color !important;
	}

	.anticon {
		color: @night-color !important;
	}

	// 激活的文字颜色
	.anticon.active,
	.ant-tabs-nav .ant-tabs-tab-active,
	a.link {
		color: @night-active !important;
	}

	// 文字颜色 + 背景颜色
	.ant-tag,
	.ant-input-number,
	.ant-input,
	.ant-input-affix-wrapper,
	.ant-select,
	.ant-select-item,
	.ant-modal-content,
	.ant-modal-header,
	.ant-modal-title,
	.ant-select-selector,
	.ant-table,
	.ant-table-thead > tr > th,
	.ant-table-cell-fix-right {
		background: @night-bg-color !important;
		color: @night-color !important;
	}

	.ant-switch {
		background: @night-color !important;
	}

	// 选择背景
	.ant-switch-checked,
	li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before {
		background: @night-active !important;
	}

	// 边框颜色

	.border-end,
	.border-start,
	.border-bottom,
	.border-top,
	.ant-tabs-bar,
	.ant-modal-footer,
	.ant-modal-header,
	[class*='ant-input'],
	.ant-select-selector,
	.ant-table-tbody > tr > td,
	.ant-table-thead > tr > th,
	.ant-table-cell-fix-right {
		border-color: @night-border-color !important;
	}

	// 取消所有悬浮效果
	* {
		box-shadow: none !important;
	}

	// 下拉框

	.ant-select-dropdown,
	.ant-dropdown-menu {
		border: 1px solid;
		border-color: @night-border-color !important;
		background: @night-bg-color !important;
	}
	// 下拉框分割线
	.ant-dropdown-menu-item-divider {
		background: @night-border-color;
	}

	// 鼠标选择
	.ant-table-row-hover td,
	.ant-dropdown-menu-item:hover,
	.ant-select-item:hover,
	li span.ant-tree-node-content-wrapper:hover::before {
		background: #686868 !important;
	}

	// 下拉框已经选中的元素
	.ant-select-item.ant-select-item-option-selected {
		background: @night-active !important;
	}

	// 截图边框
	.screenshot-item {
		border: 1px solid;
		border-color: @night-border-color !important;
	}

	// 垂直分割线
	.ant-divider-vertical {
		border-color: @night-border-color !important;
	}
}
